server {
    listen 80 default_server;
    listen 443 ssl http2 default_server;

    server_name _;

    ssl_certificate /etc/letsencrypt/live/burnafterreading.pw/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/burnafterreading.pw/privkey.pem;

    return 444;
}

server {
    listen 80;
    server_name "~^(www\.)?(?<domain>burnafterreading\.pw)$";

    if ($request_method !~ ^(GET|HEAD)$ ) {
        return 444;
    }

    root /var/www/html;
    index index.html;

    try_files $uri $uri/ = @40x;

    rewrite ^(.*) https://$domain$1 permanent;

}

server {
    listen 443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/burnafterreading.pw/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/burnafterreading.pw/privkey.pem;

    server_name "~^(www\.)?(?<domain>burnafterreading\.pw)$";

    if ($request_method !~ ^(GET|HEAD|PUT|DELETE)$) {
        return 444;
    }

    root /home/burnafterreading;
    index /static/html/create/index.html;

    ssi on;

    try_files $uri $uri/ = @40x;

    location ~ "^/about$" {
        if ($request_method != GET) {
            return 444;
        }

        rewrite ^(.*)$ /static/html/about/index.html break;
    }

    location ~ "^/([a-f0-9]{24})$" {
        if ($request_method != GET) {
            return 444;
        }

        rewrite ^(.*)$ /static/html/read/index.html break;
    }

    location ~ "^/get/(?<file>[a-f0-9]{24})$" {
        open_file_cache off;
        add_header Last-Modified $date_gmt;
        if_modified_since off;
        etag off;

        types { }
        default_type application/octet-stream;
        add_header Content-Disposition "attachment";
        add_header X-Content-Type-Options "nosniff";

        if ($request_method != GET) {
            return 444;
        }

        rewrite ^(.*)$ /$file break;
        post_action @delete;
    }

    location ~ "^/put/(?<file>[a-f0-9]{24})$" {
        if ($request_method != PUT ) {
            return 444;
        }

        client_body_buffer_size 2M;
        client_max_body_size 1M;
        dav_methods PUT;
        dav_access group:rw all:r;

        rewrite ^(.*)$ /$file break;
    }

    location ~ "^/delete/(?<file>[a-f0-9]{24})$" {
        if ($request_method != DELETE) {
            return 444;
        }

        dav_methods DELETE;
        dav_access group:rw all:r;

        rewrite ^(.*)$ /$file break;
       }

    location @delete {
        proxy_method DELETE;
        proxy_set_header Host "burnafterreading.pw";
        proxy_pass https://127.0.0.1:443/delete/$file;
    }

    error_page 502 503 504 @50x;
    location @50x {
        rewrite ^(.*)$ /static/html/errors/50x/index.html break;
    }

    error_page 403 404 405 @40x;
    location @40x {
        rewrite ^(.*)$ /static/html/errors/40x/index.html break;
    }
}
